LoadModule mpm_event_module {{ installDir }}/modules/mod_mpm_event.so
LoadModule unixd_module {{ installDir }}/modules/mod_unixd.so
LoadModule authz_core_module {{ installDir }}/modules/mod_authz_core.so
LoadModule dir_module {{ installDir }}/modules/mod_dir.so
LoadModule log_config_module {{ installDir }}/modules/mod_log_config.so
LoadModule mime_module {{ installDir }}/modules/mod_mime.so

PidFile "run/httpd.pid"

ErrorLog "logs/error.log"
LogLevel info

<IfModule log_config_module>
  LogFormat "%h %l %u %t \"%r\" %>s %b" common
  CustomLog "logs/access.log" common
</IfModule>

<IfModule mime_module>
  TypesConfig {{ installDir }}/conf/mime.types
  AddType application/x-compress .Z
  AddType application/x-gzip .gz .tgz
</IfModule>