Listen {{ conf.listenPort }}

Include {{ installDir }}/conf/common.conf

ServerName "{{ conf.serverName }}"
ServerRoot "{{ instanceDir }}"
DocumentRoot "{{ instanceDir }}/htdocs"

Include conf/extra/*.conf