Listen {{ conf.listenPort }}

Include {{ installDir }}/conf/common.conf

ServerName "{{ conf.serverName }}"
ServerRoot "{{ instanceDir }}"
DocumentRoot "{{ instanceDir }}/htdocs"
PidFile "run/{{ instance }}.pid"

Include conf/extra/*.conf